# ForestGuardianAndroid

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/org/forestguardian/: ForestGuardianServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/forestguardian/: DataMigration.java  ForestGuardianApplication.java
app/src/main/java/org/forestguardian/Adapters/: NotificationListAdapter.java  ReportListAdapter.java
app/src/main/java/org/forestguardian/DataAccess/: IOverpassAPI.java  OverpassWrapper.java  WebMapInterface.java
app/src/main/java/org/forestguardian/DataAccess/Local/: AuthData.java  DeviceInfo.java  NotificationItem.java  Report.java  Session.java  SessionData.java  User.java
app/src/main/java/org/forestguardian/DataAccess/Location/: AddressContentProvider.java  LocationController.java
app/src/main/java/org/forestguardian/DataAccess/NASA/: MODIS.java
app/src/main/java/org/forestguardian/DataAccess/OSM/: FireStation.java  IOverpassAPI.java  OverpassWrapper.java  WaterResource.java
app/src/main/java/org/forestguardian/DataAccess/Weather/: IWeather.java  OpenWeatherWrapper.java
app/src/main/java/org/forestguardian/DataAccess/WebServer/: ForestGuardianAPI.java  ForestGuardianService.java
app/src/main/java/org/forestguardian/Helpers/: AuthenticationController.java  GeoHelper.java  HeadersHelper.java  IContants.java  NotificationsIdManager.java  NotificationsMessageManager.java  UserValidations.java
app/src/main/java/org/forestguardian/View/: CreateReportActivity.java  MainActivity.java  MapActivity.java  NotificationsActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/org/forestguardian/View/CustomViews/: NotificationsItemView.java  ProfileImageView.java  ReportItemView.java  RouteDetails.java  WildfireDetails.java
app/src/main/java/org/forestguardian/View/Fragments/: AboutFragment.java  DefaultMapInteractionFragment.java  MapFragment.java  NoInternetFragment.java  NotificationsFragment.java  ProfileAvatarFragment.java  ProfileFragment.java  ReportLocalizationFragment.java  RouteMapInteractionFragment.java  WildfireFragment.java  WildfireResourcesMapInteractionFragment.java
app/src/main/java/org/forestguardian/View/Interfaces/: IWildfire.java
app/src/main/res/drawable/: dropdown_item.xml  ic_agregar.xml  ic_agua.xml  ic_agua_full.xml  ic_agua_layer_on.xml  ic_area_circulo.xml  ic_bomberos.xml  ic_bosque_layer_off.xml  ic_bosque_layer_on.xml  ic_camara.xml  ic_camara_perfil.xml  ic_candado.xml  ic_carro.xml  ic_direccion.xml  ic_gomap.xml  ic_goto.xml  ic_internet.xml  ic_lluvia_layer_rain_off.xml  ic_lluvia_layer_rain_on.xml  ic_location_material_default.xml  ic_logo.xml  ic_lupa.xml  ic_mail.xml  ic_next.xml  ic_notificacion.xml  ic_perfil.xml  ic_perfil2.xml  ic_pin.xml  ic_punto.xml  ic_side_menu_info.xml  ic_side_menu_log_out.xml  ic_side_menu_notificacion.xml  ic_side_menu_reportes_fuego.xml  ic_sol.xml  ic_temp.xml  ic_toggle_precip_off.xml  ic_toggle_precip_on.xml  ic_toggle_temp_off.xml  ic_toggle_temp_on.xml  ic_toggle_viento_on.xml  (+9 more)
app/src/main/res/layout/: about_fragment.xml  activity_map.xml  activity_notifications.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_map.xml  content_map.xml  list_notification_item.xml  list_report_item.xml  map_bottom_bar_information.xml  map_bottom_default.xml  map_bottom_general_information.xml  map_bottom_no_internet.xml  map_bottom_report_localization.xml  map_bottom_route_information.xml  map_fragment_layout.xml  nav_header_map.xml  new_report_layout.xml  profile_layout.xml  profile_picture_view.xml  wildfire_details.xml  wildfire_resources.xml
app/src/main/res/layout-v21/: activity_sign_in.xml
app/src/main/res/menu/: activity_map_drawer.xml  notification.xml  search.xml
app/src/main/res/mipmap-mdpi/: .directory
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
