<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1.0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/fab_temperature"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_agua_layer_off"
            android:clickable="true"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="40dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="40dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp"/>

        <ImageButton
            android:id="@+id/fab_wind"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_viento_layer_off"
            android:clickable="true"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="40dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <ImageButton
            android:id="@+id/fab_precipitation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_bosque_layer_off"
            android:clickable="true"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="40dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="80dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/center_location_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_ubicar"
        app:layout_constraintBottom_toTopOf="@+id/add_report_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/add_report_btn"
        app:layout_constraintRight_toRightOf="@+id/add_report_btn"/>

    <Button
        android:id="@+id/add_report_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_agregar"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridLayout"
        tools:layout_conversion_absoluteHeight="70dp"
        tools:layout_conversion_absoluteWidth="70dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="82dp"/>

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:paddingRight="100dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/currentLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_weight="0.66"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Cargando localización..."
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-30dp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>