<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_toggle_temp_on"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="40dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="40dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_no_name_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@mipmap/logo"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="40dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_precipitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_toggle_precip_on"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="40dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="80dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/current_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_ubicar"
        app:layout_constraintBottom_toTopOf="@+id/fab_route"
        app:layout_constraintLeft_toLeftOf="@+id/fab_route"
        app:layout_constraintRight_toRightOf="@+id/fab_route"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="50dp"
        tools:layout_conversion_absoluteX="26dp"
        tools:layout_conversion_absoluteY="16dp"/>

    <Button
        android:id="@+id/fab_route"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:background="@drawable/ic_next"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridLayout"
        tools:layout_conversion_absoluteHeight="70dp"
        tools:layout_conversion_absoluteWidth="70dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="82dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/danger_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_rowSpan="4"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/danger_5"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/danger_5"/>

            <ImageView
                android:id="@+id/danger_4"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/danger_4"/>

            <ImageView
                android:id="@+id/danger_3"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/danger_3"/>

            <ImageView
                android:id="@+id/danger_2"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/danger_2"/>

            <ImageView
                android:id="@+id/danger_1"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/danger_1"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:layout_row="2"
            app:srcCompat="@drawable/ic_bomberos"/>


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:layout_row="3"
            app:srcCompat="@drawable/ic_agua"/>


        <TextView
            android:id="@+id/wildfire_location_place_name"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:text="Bagaces, Guanacaste, CR"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-30dp" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:layout_row="4"
            app:srcCompat="@drawable/ic_ubicacion"/>

        <TextView
            android:id="@+id/firestationLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:gravity="center_vertical"
            android:text="No se encontraron bomberos"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/waterLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:layout_row="3"
            android:gravity="center_vertical"
            android:text="No se encontraron recursos hídricos"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/wildfireLocationLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:gravity="center_vertical"
            android:text="37.3382° N, 121.8863° W"
            android:textColor="@android:color/white" />
    </GridLayout>



</android.support.constraint.ConstraintLayout>