<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/transparent" >

    <Button
        android:id="@+id/wildfire_details_background_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorDarkGray"
        android:orientation="vertical"
        android:layout_weight=".2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Intencidad del fuego:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/hockeyapp_text_white"/>

            <TextView
                android:id="@+id/wildfire_intesity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/hockeyapp_text_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Humedad:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/hockeyapp_text_white"/>

            <TextView
                android:id="@+id/wildfire_humidity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/hockeyapp_text_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Presión:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/hockeyapp_text_white"/>

            <TextView
                android:id="@+id/wildfire_pressure_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/hockeyapp_text_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Temperatura:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/hockeyapp_text_white"/>

            <TextView
                android:id="@+id/wildfire_temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/hockeyapp_text_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Velocidad del viento:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/hockeyapp_text_white"/>

            <TextView
                android:id="@+id/wildfire_wind_velocity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/hockeyapp_text_white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
